<?php

return array(
    'Remove' => 'Удалить',
    'Lately, nothing interesting happened.' => 'За последнее время ничего интересного не произошло.',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Actions' => 'Действия',
    'Search' => 'Поиск',
    'Create' => 'Создать',
    'Choose action' => 'Выберите действие',
    'Submit' => 'Выбрать',
    'Save' => 'Сохранить',
    'Save and continue' => 'Сохранить и продолжить',
    'Save and create' => 'Сохранить и создать',
    'Information about' => 'Информация:',
    'Number / identifier' => 'Номер / идентификатор',
    'View at site' => 'Посмотреть на сайте',
    'Delete' => 'Удалить',
    'Open site' => 'Открыть сайт',
    'Settings' => 'Настройки',
    'Update' => 'Редактировать',
    'Home' => 'Главная',
    'Admin' => 'Администрирование',
    'Users online' => 'Пользователей онлайн',
    'Version' => 'Версия',
    'License key' => 'Лицензионный ключ',
    'Free version' => 'Бесплатная версия',
    'Current version' => 'Текущая версия',
    'Available version' => 'Доступная версия',
    'Information about available version unavailable. Please try again later.' => 'Информация о доступной версии недоступна. Пожалуйста, попробуйте позже.',
    'News' => 'Новости',
    'All news' => 'Все новости',
    'Go' => 'Go',
    '{model} [[{url}|{name}]] was updated' => 'Обновлено: {model} [[{url}|{name}]]',
    '{model} [[{url}|{name}]] was created' => 'Создано: {model} [[{url}|{name}]]',
    '{model} [[{url}|{name}]] was deleted' => 'Удалено: {model} [[{url}|{name}]]',
    'Print' => 'Печать'
);