<?php

return array (
  'Remove' => 'Удалить',
  'Create' => 'Создать',
  'Actions' => 'Действия',
  'Search' => 'Поиск',
  'Choose action' => 'Выберите действие',
  'Submit' => 'Выбрать',
  'Save' => 'Сохранить',
  'Save and continue' => 'Сохранить и продолжить',
  'Save and create' => 'Сохранить и создать',
  'Delete' => 'Удалить',
  'Update' => 'Редактировать',
  'View at site' => 'Посмотреть на сайте',
  'Open site' => 'Открыть сайт',
  'Settings' => 'Настройки',
  'Home' => 'Главная',
  'Admin' => 'Администрирование',
  'Users online' => 'Пользователей онлайн',
  'Version' => 'Версия',
  'License key' => 'Лицензионный ключ',
  'Free version' => 'Бесплатная версия',
  'Current version' => 'Текущая версия',
  'Available version' => 'Доступная версия',
  'Information about available version unavailable. Please try again later.' => 'Информация о доступной версии недоступна. Пожалуйста, попробуйте позже.',
  'News' => 'Новости',
  'All news' => 'Все новости',
  'Go' => 'Go',
  'Number / identifier' => 'Номер / идентификатор',
  'Information about' => 'Информация:',
  '{model} [[{url}|{name}]] was updated' => 'Обновлено: {model} [[{url}|{name}]]',
  '{model} [[{url}|{name}]] was created' => 'Создано: {model} [[{url}|{name}]]',
  '{model} [[{url}|{name}]] was deleted' => 'Удалено: {model} [[{url}|{name}]]',
);